<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Orbitron:wght@600&family=Saira+Condensed:wght@400;500&family=Satisfy&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Fitness Phy</title>
    <style>
        body{
            background: #6893ee
        }
        h1{
            font-size:76px;
            font-family:Anton;
            text-align: center;
            color: #ffffff;

        }
        h3{
            font-size: 36px;
            font-family:;
            text-align: center;
            color: #FFFFFF;
        }
        p{
            font-size: 24px;
            font-family:Saira Condensed, regular;
            color: #ffffff
        }
        button{
            font-size: 15px;
            background: #f25ee3;
            position: relitive;
        }
        .circle{
            width: 700px;
            height:700px;
            background: #f25ee3;
            margin:10% auto;
            border-radius: 50%;
            text-aling:center;
            position: relative;
            border: 10px solid #ffffff;
        }

        .content{
        width: inherit;
        height: auto;
        top: 50%;
        transform: translateY(55%);
        }
        footer{
            background: #333333
        }
    </style>
    <meta charset="UTF-8">
    <title>Vegetarian Dishes</title>
</head>
<body>
    <button style='font-family:Satisfy' ><b> <a href="http://127.0.0.1:6400/">
        Fitness Phy
    </a>
    </b>
    </button>

    <div class="circle">
        <div class="content">
            <h1 style="font-family: Black Ops One; font-size: 115px;">
                 Vegetarian Meals
            </h1>
        </div>
    </div>
    <h3>
        Crispy Tofu Veggie Stir-Fry
    </h3>
    <h2 style="font-size: 30px; color: #ffffff;">
        Ingredients
    </h2>
    <p>
        - 14 oz firm tofu, drained and cubed <br>
        - 1 cup bell peppers, thinly sliced <br>
        - 1 cup broccoli florets <br>
        - 1 cup carrots, julienned <br>
        - 1 cup snap peas <br>
        - 2 cloves garlic, minced <br>
        - 1 tbsp ginger, grated <br>
        - 2 tbsp soy sauce <br>
        - 1 tbsp sesame oil <br>
        - 2 tbsp cornstarch <br>
        - ¼ cup vegetable oil <br>
        - 2 cups cooked rice <br>
        - Salt and pepper to taste <br>
    </p>
    <h2 style='font-size: 30px; color: #ffffff;'>
        Steps
    </h2>

</body>
</html>